<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newList"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/btnNewList" />
        <item
            android:id="@+id/nav_savedLists"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/btnOpenLists" />
        <item
            android:id="@+id/nav_newShop"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/btnNewShop" />
        <item
            android:id="@+id/nav_openShop"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/btnPreviousShop" />
    </group>

    <item android:title="@string/menuHelp"
        android:id="@+id/nav_sep1">
        <menu>
            <item
                android:id="@+id/nav_stepbystep"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menuTutorial" />
        </menu>
    </item>

</menu>
