<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartdays.smartlist.ListaItemFragment">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txvListaNome"
        android:layout_toRightOf="@+id/txvListaNome"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:id="@+id/txvIdLista"
        android:visibility="gone"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvListaNome"
        android:textSize="24sp"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/txvIdLista"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ltwItensLista"
        android:layout_below="@+id/txvListaNome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_alignTop="@+id/txvListaNome"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/btnAddIt"
        android:contentDescription="@string/txtAddProductTitle" />

</RelativeLayout>
