<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartdays.smartlist.VerListaFragment">

    <TextView
        android:text="@string/txtListasSalvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtListasSalvas"
        android:textSize="18sp"
        android:layout_alignParentLeft="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtListasSalvas"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:id="@+id/ltwListasSalvas"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
